#project-section {
    overflow: hidden;
    width: 100vw;
    max-width: 65rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.heading {
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}

.section img {
   
    width: 20vh;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; /* Adjust as needed */
  }
  
  
.container {
    margin: 1.5rem;
    width: 65vw;
    max-width: 80%;
    margin-left: 110px;
}

.section {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    background: rgb(50,50,50);
}

.clink {
    color: #1261A0;
}

